server.port: 9090

pinata.api.key='replace with your pinata key'
pinata.secret.key='replace with your secret key'
solana.rpc.url=https://api.devnet.solana.com
wallet.secret.key='replace with your solana wallet key'
encryption.key='replace with your secret key'

 #DataSource configuration for database connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/nexavault
spring.datasource.username='pg admin user name'
spring.datasource.password='pg admin password name'

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

SECRET_KEY: 'replace with your secret key'